name: rssReaderAction
on:
  push:
    branches: [ pages ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }} and Quasar
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm install -g @quasar/cli
    - name: quasar version
      run: quasar -v

    - name: Build app
      run: |
        quasar build

    - name: Commit files
      run: |
        git rm -r .
        git add "dist/spa/*"
        git config --local user.email "juraj@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "pages branch" -a

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: master
        force: true
        github_token: ${{ secrets.ACCESS_TOKEN }}
